# EventManager.Sidecar

./: .gitignore  BlobChangeFeedProcessor.cs  BlobStorageProcessor.cs  CosmosDbProcessor.cs  Dockerfile  EventGridProcessor.cs  EventManager.Sidecar.csproj  IBlobLeaseManager.cs  IChangeFeedListener.cs  IEventForwarder.cs  Program.cs  README.md  ServiceBusEventForwarder.cs  SqlProcessor.cs  WebJobsBlobProcessor.cs  appsettings.json  lease_pattern_blob.md  logs.txt
